Python Version: 3.12.6
Installed Package Versions:
absl-py==2.2.2
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alpha-vantage==3.0.0
appdirs==1.4.4
astunparse==1.6.3
attrs==25.3.0
autocommand==2.2.2
autograd==1.8.0
autoray==0.7.1
backports.tarfile==1.2.0
beautifulsoup4==4.13.4
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
contourpy==1.3.2
curl-cffi==0.10.0
cycler==0.12.1
diastatic-malt==2.15.2
flatbuffers==25.2.10
fonttools==4.57.0
frozendict==2.4.6
frozenlist==1.6.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.71.0
h5py==3.13.0
idna==3.10
importlib-metadata==8.0.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
joblib==1.5.0
keras==3.9.2
kiwisolver==1.4.8
libclang==18.1.1
markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
ml-dtypes==0.5.1
more-itertools==10.3.0
multidict==6.4.3
multitasking==0.0.11
namex==0.0.9
networkx==3.4.2
numpy==2.1.3
opt-einsum==3.4.0
optree==0.15.0
packaging==25.0
pandas==2.2.3
peewee==3.18.1
PennyLane==0.41.1
pennylane-lightning==0.41.1
pillow==11.2.1
pip==25.1.1
platformdirs==4.3.8
propcache==0.3.1
protobuf==5.29.4
pycparser==2.22
pygments==2.19.1
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5-sip==12.17.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
requests==2.32.3
rich==14.0.0
rustworkx==0.16.0
scikit-learn==1.6.1
scipy==1.15.3
scipy-openblas32==0.3.29.0.0
setuptools==80.4.0
six==1.17.0
soupsieve==2.7
ta==0.11.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==3.1.0
threadpoolctl==3.6.0
tomli==2.0.1
tomlkit==0.13.2
typeguard==4.3.0
typing-extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
websockets==15.0.1
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
yarl==1.20.0
yfinance==0.2.59
zipp==3.19.2
